<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				font-family: sans-serif;
				margin: 0;
				padding: 0;
			}
			hr {
				background: #ea2030;
				border: 0;
				height: 15px;
				width: 85%;
			}
			html {
				background: #fedf12;
			}
			section {
				width: 100%;
			}
			#contact {
				font-size: 18pt;
			}
			#description {
				margin: auto;
				background: #1c3667;
				color: #fff;
				min-height: 350px;
				position: relative;
				padding-bottom: 0;
			}
			#description h1 {
				font-size: 40px;
			}
			#welcome {
				background: #1c3667;
				color: #fff;
				min-height: 300px;
				position: relative;
			}
			#hero {
				padding: 30px 0px;
			}
			.container {
				text-align: center;
				width: 100%;
			}
			.container img {
				width: 100%;
			}
			.content {
				max-width: 400px;
				padding-bottom: 20px;
				margin-left: auto;
				margin-right: auto;
			}
			.content-header {
				max-width: 350px;
				margin-left: auto;
				margin-right: auto;
			}

			.logo {
				max-width: 400px;
			}
			.bg-info-img {
				height: 300px;
				object-fit: cover;
				opacity: 0.5;
				width: 100%;
			}
			.bg-info {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		</style>
	</head>
	<body>
		<section id="hero">
			<div class="container">
				<img src="./static/FOSS4GNA_LOGO.png" class="logo" />
			</div>
		</section>
		<section id="description">
			<img src="./static/BALTIMORE.png" class="bg-info-img" />
			<div class="container bg-info">
				<h1>FOSS4G BALTIMORE MD<br />OCTOBER 23 - 25, 2023</h1>
				<hr />
				<h2 style="color: #fedf12">
					FREE AND OPEN SOURCE SOFTWARE FOR GEOSPATIAL
				</h2>
			</div>
		</section>
		<section id="welcome">
			<div class="container" style="padding-top: 10px">
				<h1 class="content-header">
					Locate connections with the Open Source Geospatial Community
				</h1>
				<p class="content">
					Join the community of data engineers, developers, managers,
					analysts and all who love location in Baltimore to learn,
					share, and break bread. This in person event brings back the
					human relationships and oppurtunites of geospatial
					technology.
				</p>
				<p class="content">
					More details about how to attend, present, volunteer and
					sponsor will be added here in the comming weeks.
				</p>
			</div>
		</section>
		<section id="action">
			<div class="container">
				<h2
					id="contact"
					style="
						color: #fff;
						background-color: #;
						width: 50%;
						margin-left: auto;
						margin-right: auto;
						padding: 10px;
					"
				>
					<a
						href="https://us19.list-manage.com/contact-form?u=8635900ee697ecbb8a595f92d&form_id=2a26281da80916604418c94616d3a1ac"
						>Subscribe to our mailing list</a
					>
				</h2>
			</div>
		</section>
	</body>
</html>
